#ifndef WSCS_CW01_CONSTANTS_H
#define WSCS_CW01_CONSTANTS_H

#define MAX_EX_1_DECIMAL_PLACES 3
#define MAX_EX_2_DECIMAL_PLACES 3
#define MAX_EX_3_DECIMAL_PLACES 1
#define GRAVITATIONAL_ACCELERATION 9.81

#endif // WSCS_CW01_CONSTANTS_H
