#ifndef WSCS_ZI01_GUNS_H
#define WSCS_ZI01_GUNS_H

#include <string>

static constexpr std::string_view GUNS_AK94_CONFIG = (
        ".......O.......O.......OO.............0"
        ".......OOO.....OOO.....OO.............0"
        "..........O.......O...................0"
        ".........OO......OO................OO.0"
        "..............................OO..O..O0"
        "..............................O.O..OO.0"
        ".................................OO...0"
        ".....O............................O...0"
        ".....OOO..........................O.OO0"
        "........O......................OO.O..O0"
        ".......OO......................OO.OO..0"
        "......................................0"
        "......................................0"
        ".................O....................0"
        "..OO.OO.........O.O..........OO.......0"
        "O..O.OO........O...O.........O........0"
        "OO.O...........O...O..........OOO.....0"
        "...O...........O...O............O.....0"
        "...OO...........O.O...................0"
        ".OO..O.O.........O....................0"
        "O..O..OO..............................0"
        ".OO................OO.................0"
        "...................O..................0"
        ".............OO.....OOO...............0"
        ".............OO.......O...............0"
);

static constexpr std::string_view GUNS_B52_BOMBER_CONFIG = (
        ".OO0"
        ".OO.................O0"
        "...................O.O............O.O0"
        "....................O............O0"
        "OO.......OO.......................O..O0"
        "OO.O.....OO.......................O.O.O0"
        "...O.......................O.......O..O0"
        "...O.......................OO.......OO0"
        "O..O.................OO.....O0"
        ".OO..................O0"
        ".....................OOO0"
        "....................................OO0"
        "....................................OO0"
        ".OO0"
        "O..O0"
        "O.O.O................O.O....OO.....OO0"
        ".O..O.................OO....OO.....OO.O0"
        ".....O............O...O...............O0"
        "..O.O............O.O..................O0"
        "..................O................O..O0"
        "....................................OO0"
);

static constexpr std::string_view GUNS_BI_GUN_CONFIG = (
        "..........OO0"
        ".........OO0"
        "..........OO..OO0"
        "......................................O0"
        "......................................OO........OO0"
        ".......................................OO.......OO0"
        "..........OO..OO..................OO..OO0"
        "OO.......OO0"
        "OO........OO0"
        "...........O0"
        "..................................OO..OO0"
        ".......................................OO0"
        "......................................OO0"
        "......................................O0"
);

static constexpr std::string_view GUNS_GOSPER_GLIDER_GUN_CONFIG = (
        "........................O0"
        "......................O.O0"
        "............OO......OO............OO0"
        "...........O...O....OO............OO0"
        "OO........O.....O...OO0"
        "OO........O...O.OO....O.O0"
        "..........O.....O.......O0"
        "...........O...O0"
        "............OO0"
);

static constexpr std::string_view GUNS_NEW_GUN_1_CONFIG = (
    ".........................OO.....OO..0"
    ".........................OO.....OO..0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "..........................O.....O...0"
    ".........................OOO...OOO..0"
    "........................OO.O...O.OO.0"
    "....................................0"
    "....................................0"
    "...........................O...O....0"
    "...........................O...O....0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    "....................................0"
    ".................................O..0"
    "..........OO......................OO0"
    "OO.......O.O.....................OO.0"
    "OO.......O..........................0"
    ".........OOO........................0"
    "....................................0"
    "....................................0"
    "....................................0"
    ".........OOO........................0"
    "OO.......O.................OO.......0"
    "OO.......O.O...............OO.......0"
    "..........OO........................0"
);

static constexpr std::string_view GUNS_NEW_GUN_2_CONFIG = (
    ".......................OO........................OO0"
    ".......................OO........................OO0"
    ".........................................OO0"
    "........................................O..O0"
    ".........................................OO0"
    "0"
    "....................................OOO0"
    "....................................O.O0"
    ".........OO.........................OOO0"
    ".........OO.........................OO0"
    "........O..O.......................OOO0"
    "........O..O.OO....................O.O0"
    "........O....OO....................OOO0"
    "..........OO.OO0"
    "...............................OO0"
    ".....................OO.......O..O0"
    ".....................OO........OO0"
    ".................................................OO0"
    ".................................................OO0"
    "0"
    "....OO..................O0"
    "OO....OOOO..........OO..OO.OOO0"
    "OO..OO.OOO..........OO....OOOO0"
    "....O...................OO0"
);

static constexpr std::string_view GUNS_SIMKIN_GLIDER_GUN_CONFIG = (
    "OO.....OO........................0"
    "OO.....OO........................0"
    ".................................0"
    "....OO...........................0"
    "....OO...........................0"
    ".................................0"
    ".................................0"
    ".................................0"
    ".................................0"
    "......................OO.OO......0"
    ".....................O.....O.....0"
    ".....................O......O..OO0"
    ".....................OOO...O...OO0"
    "..........................O......0"
    ".................................0"
    ".................................0"
    ".................................0"
    "....................OO...........0"
    "....................O............0"
    ".....................OOO.........0"
    ".......................O.........0"
);

static constexpr std::string_view GUNS_VACUUM_CONFIG = (
    ".OO.......................OO0"
    ".OO.......................O0"
    "........................O.O0"
    "...............OO.......OO0"
    "OO.............O.O0"
    "OO.............O.OO0"
    "................OO0"
    "................O0"
    "............................................OO0"
    "................O...........................OO0"
    "................OO0"
    "OO.............O.OO.............O...O0"
    "OO.............O.O.............O.....O.......OO0"
    "...............OO..............O.............OO0"
    "...............................OO...O0"
    ".OO..............................OOO0"
    ".OO0"
    ".................................OOO0"
    "...............................OO...O0"
    "...............................O.............OO0"
    "...............................O.....O.......OO0"
    "................................O...O0"
    "0"
    "............................................OO0"
    "............................................OO0"
    "0"
    "0"
    "0"
    "0"
    ".....................................OO0"
    ".....................................O.O.......OO0"
    ".......................................O.......OO0"
    ".....................................OOO0"
    "......................O.O0"
    ".....................OOO0"
    ".....................OOO0"
    ".....................O...............OOO0"
    ".........................O.O...........O0"
    ".....................OO....O.........O.O0"
    "................OO....O...OO.........OO0"
    "...............O.O......O0"
    "...............O0"
    "..............OO0"
);

#endif // WSCS_ZI01_GUNS_H
