#ifndef WSCS_ZI01_PUFFERS_CONSTANTS_H
#define WSCS_ZI01_PUFFERS_CONSTANTS_H

#include <string>

static constexpr std::string_view PUFFERS_BLINKER_PUFFER_CONFIG = (
    "...O0"
    ".O...O0"
    "O0"
    "O....O0"
    "OOOOO0"
    "0"
    "0"
    "0"
    ".OO0"
    "OO.OOO0"
    ".OOOO0"
    "..OO0"
    "0"
    ".....OO0"
    "...O....O0"
    "..O0"
    "..O.....O0"
    "..OOOOOO0"
);

static constexpr std::string_view PUFFERS_BLOCK_LAYING_SWITCH_ENGINE_CONFIG = (
    "..................O0"
    ".OOO........O.....O0"
    "O...O......O.......O0"
    ".OO.........OOOO..OO0"
    "...OO.OO.........OOO0"
    ".....OO...........O.O0"
    "...................O.......OO0"
    "...................O.......OO0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    ".......OO0"
    ".......OO0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "0"
    "...............OO0"
    "...............OO0"
);

static constexpr std::string_view PUFFERS_HIVENUDGER_CONFIG = (
    ".........O.O0"
    "........O..O0"
    ".......OO0"
    "......O...O0"
    ".....OOO.O0"
    "..OO0"
    ".O...OOOOO.......OOOO.....O..O0"
    "O...O............O...O...O0"
    "O.....OO.........O.......O...O0"
    "OOO...OOOO........O..O...OOOO0"
    ".O.......O0"
    ".OO...................OO0"
    ".O.O..................OO0"
    ".OO..OO.O........O.O..OO0"
    "..O.OOO.O...O.OOOO.O..OO0"
    ".........OO.O.OO..O...OO...OOO0"
    "....OOOOOO.OO...OOOO..OO...OOO0"
    ".....O....OOO......O..OO...OOO0"
    "......OO.....OO..OO...OO0"
    ".......O..O.....OOOO..OO0"
    "........O.O.OO.....O..OO0"
    "......................OO0"
    "0"
    "..................O..O...OOOO0"
    ".................O.......O...O0"
    ".................O...O...O0"
    ".................OOOO.....O..O0"
);

static constexpr std::string_view PUFFERS_NOAHS_ARK_CONFIG = (
    "..........O.O0"
    ".........O0"
    "..........O..O0"
    "............OOO0"
    "0"
    "0"
    "0"
    "0"
    "0"
    ".O0"
    "O.O0"
    "0"
    "O..O0"
    "..OO0"
    "...O0"
);

static constexpr std::string_view PUFFERS_PUFFER_1_CONFIG = (
        ".OOO......O.....O......OOO0"
        "O..O.....OOO...OOO.....O..O0"
        "...O....OO.O...O.OO....O0"
        "...O...................O0"
        "...O..O.............O..O0"
        "...O..OO...........OO..O0"
        "..O...OO...........OO...O0"
);

static constexpr std::string_view PUFFERS_PUFFER_2_CONFIG = (
    ".OOO...........OOO0"
    "O..O..........O..O0"
    "...O....OOO......O0"
    "...O....O..O.....O0"
    "..O....O........O0"
);

static constexpr std::string_view PUFFERS_PUFFERFISH_CONFIG = (
    "...O.......O...0"
    "..OOO.....OOO..0"
    ".OO..O...O..OO.0"
    "...OOO...OOO...0"
    "...............0"
    "....O.....O....0"
    "..O..O...O..O..0"
    "O.....O.O.....O0"
    "OO....O.O....OO0"
    "......O.O......0"
    "...O.O...O.O...0"
    "....O.....O....0"
);

static constexpr std::string_view PUFFERS_SLOW_PUFFER_CONFIG = (
    "...O.........OO0"
    ".O...O......OO.OOO0"
    "O............OOOOO0"
    "O....O........OOO0"
    "OOOOO0"
    "0"
    "0"
    "....................O0"
    ".OO..........OO.O..O.O0"
    "OO.OOO......O.O.OOOO.O0"
    ".OOOO...OOO.O0"
    "..OO........O.O.OOOO.O0"
    ".............OO.O..O.O0"
    ".....OO.............O0"
    "...O....O0"
    "..O0"
    "..O.....O0"
    "..OOOOOO......OOO0"
    ".............OOOOO0"
    "............OO.OOO0"
    ".............OO0"
);

#endif // WSCS_ZI01_PUFFERS_CONSTANTS_H
